h3.text-center= @co_op.name

.col-md-6
  dl.dl-horizontal
    dt Location
    dd= @co_op.location
    dt Users
    - @co_op.users.each do |user|
      dd= link_to user.full_name, user_path(user.id)
.col-md-6
  dl.dl-horizontal
    dt Start Date
    dd= @co_op.start_date.strftime('%d/%m/%y')
    dt End Date
    dd= @co_op.end_date.strftime('%d/%m/%y')
    dt Initial Balance
    dd= @co_op.initial_balance
    dt Current Balance
    dd= @co_op.current_balance
