h1 Members
.pull-right
  = button_to 'New', new_user_path, method: :get
.table-responsive
  table.table.table-striped
    thead
      tr
        th class='col-sm-1' Name
        th class='col-sm-1' Co Op
        th class='col-sm-1' Phone
        th class='col-sm-1' Role
        th class='col-sm-1' Loan Balance

    tbody
    - @members.each do |member| 
      tr
        td= link_to member.full_name, user_path(member.id)
        td= member.last_name
        td= member.co_op.name
        td= member.phone
        td= member.role.role_name.titleize
        td= member.loan.try(:balance) || '0'