.row
  =link_to co_ops_path
    .col-sm-4.dashboard_box
      #co_ops
        h4= 'Co-Ops'
        h1.text-center= CoOp.count

  =link_to users_path
    .col-sm-4.dashboard_box
      #users
        h4= 'Users'
        h1.text-center= User.count

.row
  =link_to transactions_path
    .col-sm-4.dashboard_box
      #transactions
        h4= 'Transactions'
        h1.text-center= Transaction.count

  =link_to loans_path
    .col-sm-4.dashboard_box
      #co_ops
        h4= 'Loans'
        h1.text-center= Loan.count