h1= 'New Co-Op'

= form_for @co_op do |f|
  .form-group
    = f.label :name
    = f.text_field :name, placeholder: 'Name', class: 'form-control', maxlength: 100, required: true
  .form-group
    = f.label :phase
    = f.select :phase_id, options_for_select(Phase.all.pluck(:phase_type, :id))
  .form-group
    = f.label :start_date
    .datepicker= f.text_field :start_date 
  .form-group
    = f.label :active
    = f.check_box :is_active, {}, true, false
  .form-group
    = f.label :location
    = f.text_field :location, placeholder: 'Location', class: 'form-control'
  .form-group
    = f.label :interest
    = f.text_field :interest, placeholder: 'Interest', class: 'form-control'
  .form-group
    = f.label :initial_balance
    = f.text_field :initial_balance, placeholder: 'Initial Balance', class: 'form-control'
  .form-group
    = f.label :current_balance
    = f.text_field :current_balance, placeholder: 'Current Balance', class: 'form-control'
    br
  .actions
    = f.submit 'Submit', class: 'btn btn-primary'
    = link_to 'Cancel', co_ops_path, class: 'btn btn-link'

javascript:
  $('.datepicker').datepicker();