head
  title Pangea Network Admin Dashboard
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
